ALPACA_API_KEY = 'PK1KLF6DXN6K9PO1CFMC'
ALPACA_SECRET_KEY = 'vqvJWVUsoCoOg1IoxdQQwDOCZJRI97mv2phiuGJ1'
QUANDL_API_KEY = 'YJzmS-12-TouQgGTZjHa'
MAPBOX = 'pk.eyJ1Ijoia2VubGluZGdyZW4iLCJhIjoiY2tnazQxbWJiMDE4cTJzbG4xejl1dWt2cSJ9.W3xogvy9nNOZOSHwFALvgw'
